# ScrambleRacePluginGPS

./: .gitignore  README.md  patch_sdc_teleports.ps1  scramble_arrival_config.yaml  scramble_gps.lua  scramble_gps_sdc.lua  update_extra_cfg.ps1
ScrambleArrivalPlugin/: ScrambleArrivalConfiguration.cs  ScrambleArrivalModule.cs  ScrambleArrivalPlugin.cs
ScramblePlugin/: EntryCarRaceState.cs  PolygonContainment.cs  RaceSession.cs  ScrambleCommandModule.cs  ScrambleConfiguration.cs  ScrambleConfigurationValidator.cs  ScrambleModule.cs  ScramblePlugin.csproj  ScrambleService.cs
ScramblePlugin/Packets/: ScrambleRaceStateEvent.cs  ScrambleResultEvent.cs
ScramblePlugin/lua/: scramble_gps.lua
examples/: extra_cfg.sdc.yml  extra_cfg.shutoko.yml
out-linux-x64-055/plugins/ScramblePlugin/: ScramblePlugin.deps.json  ScramblePlugin.runtimeconfig.json
out-linux-x64/plugins/ScramblePlugin/: ScramblePlugin.deps.json
